{
  "name": "MansBot",
  "version": "1.0.0",
  "description": "Subscribe My Youtube Channel :)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "MyMans",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "fs": "0.0.1-security",
    "mineflayer": "^3.11.1",
    "mineflayer-blockfinder": "0.0.7",
    "mineflayer-cmd": "^1.0.2"
  }
}
